# DiaryApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diary/: App.kt
app/src/main/java/com/example/diary/dao/: DataEntryDao.kt
app/src/main/java/com/example/diary/di/components/: ApplicationComponent.kt
app/src/main/java/com/example/diary/di/modules/: ApplicationModule.kt
app/src/main/java/com/example/diary/di/scope/: ApplicationScope.kt
app/src/main/java/com/example/diary/local/: AppDatabase.kt  LocalRepository.kt
app/src/main/java/com/example/diary/models/: DataEntry.kt
app/src/main/java/com/example/diary/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/example/diary/ui/components/diary/: DataEntryActivity.kt  DataEntryAdapter.kt  DiaryActivity.kt  DiaryContract.kt  DiaryPresenter.kt
app/src/main/res/layout/: activity_data_entry.xml  activity_main.xml  custom_toolbar_layout.xml  diary_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
